<apex:page standardController="Dongle__c" extensions="Dongle_Generate" action="{!AddCimco}">
    
    <apex:includeScript value="{!$Resource.jquery}"/>
  
    <apex:sectionHeader title="Dongle" subtitle="{!dongle.Name}"/>
    <apex:form id="form">
        <apex:outputPanel rendered="{!Attachment.id !=null }">
            <apex:pageMessage severity="info"  strength="3"
                title="License successfully updated to version {!dongle.Version_Translate__c}"
                >
                 
                <apex:outputLink styleClass="LinkAtt" value="{!URLFOR($Action.Attachment.Download, attachment.id)}" target="_blank">{!attachment.name}</apex:outputLink>
            </apex:pageMessage>
        </apex:outputPanel>

        <apex:outputPanel id="status"  styleClass="red">
                <apex:outputPanel rendered="{!m_PK_name != ''}">
                <apex:pageBlock mode="edit">
                     
              
                    <apex:pageMessage severity="info"  strength="3"
                    title="Product key generated successfully ({!dongle.Version_Translate__c})"  
                    >
                    
                    
                     
                    <apex:outputLink styleClass="LinkAtt" value="https://php.solidcam.com/ldk/download.php?pk={!m_PK_name}">{!m_PK_name}</apex:outputLink>
                </apex:pageMessage>
              </apex:pageBlock>
                </apex:outputPanel>
            </apex:outputPanel>
 
        <apex:actionFunction name="GenerateLicense" action="{!GenerateLicense}" rerender="form" oncomplete="downloadFile()"/>
    </apex:form>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"></link>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css"></link>
<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css"></link>

    <html>
        <div style="display:none" class="problem">No SUBS</div>
    </html>


    <script type="text/javascript">
        $(document).ready(function() {
            if({!Dongle__c.ValidSubs__c} == false)
            {   
                $('.problem').css('display','flex');
            }
            else
            {
                if({!bCimcoUpdated} == true)
                      GenerateLicense();
            }

    
        
        });
        
        var downloadFile = function(){
            console.log('done');
            var href = $('.LinkAtt').attr('href');
            console.log(href);
            if(href)
                window.location.href = href;
        }
    
    </script>

</apex:page>