<apex:page standardController="Dongle__c" extensions="GeneratePK">
    
    <apex:includeScript value="{!$Resource.jquery}"/>
    
       


    

    <apex:form id="form">

    <apex:outputPanel rendered="{!m_finished == false}">
    <br> <img src="https://forms.solidcam.com/ldk/process.gif" />  </br>
    </apex:outputPanel>
    <apex:actionFunction name="GeneratePK" action="{!GenerateUI}" rerender="form" OnComplete="finalRedirect()"/>
    <apex:outputPanel rendered="{!m_finished == true}">

    <apex:pageMessages />

    </apex:outputPanel>

          
                       
            <apex:outputPanel id="status"  styleClass="red">
                <apex:outputPanel rendered="{!m_name != ''}">
                <apex:pageBlock mode="edit">
                     
              
                    <apex:pageMessage severity="info"  strength="3"
                    title="Product key generated successfully" 
                    >
                    
                    
                     
                    <apex:outputLink styleClass="LinkAtt" value="https://forms.solidcam.com/ldk/download.php?pk={!m_name}">{!m_name}</apex:outputLink>
                </apex:pageMessage>
              </apex:pageBlock>
                </apex:outputPanel>
            </apex:outputPanel>
         
    </apex:form>

<script type="text/javascript">

function finalRedirect()
{
        var href = $('.LinkAtt').attr('href');
        if(href)
            window.location.href = href;
}
   
GeneratePK();

</script>


</apex:page>